<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SK텔레콤 유심 정보 유출 사건 2차 조사 결과 분석 보고서 | Luique - CV Resume &amp; Personal Portfolio Jekyll Theme</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="SK텔레콤 유심 정보 유출 사건 2차 조사 결과 분석 보고서" />
<meta name="author" content="Yoon Daehwan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="서론 본 보고서는 2025년 5월 19일 공개된 SK텔레콤 유심 정보 유출 사건의 2차 조사 결과를 종합적으로 분석한다. 민관합동조사단의 추가 조사에서 기존 발표보다 확대된 피해 규모가 확인되었으며, 단말기 고유식별번호(IMEI) 및 개인정보 유출 가능성이 새롭게 제기되었다. 이번 조사는 리눅스 서버 3만 대를 포괄하는 강화된 점검을 통해 진행되었으며, 복제폰 생성 위험성과 향후 대응 방안을 재평가하는 계기가 되었다." />
<meta property="og:description" content="서론 본 보고서는 2025년 5월 19일 공개된 SK텔레콤 유심 정보 유출 사건의 2차 조사 결과를 종합적으로 분석한다. 민관합동조사단의 추가 조사에서 기존 발표보다 확대된 피해 규모가 확인되었으며, 단말기 고유식별번호(IMEI) 및 개인정보 유출 가능성이 새롭게 제기되었다. 이번 조사는 리눅스 서버 3만 대를 포괄하는 강화된 점검을 통해 진행되었으며, 복제폰 생성 위험성과 향후 대응 방안을 재평가하는 계기가 되었다." />
<link rel="canonical" href="http://localhost:4000/%EB%B3%B4%EA%B3%A0%EC%84%9C/2025/05/28/SK%ED%85%94%EB%A0%88%EC%BD%A4-%EC%9C%A0%EC%8B%AC-%EC%A0%95%EB%B3%B4-%EC%9C%A0%EC%B6%9C-%EC%82%AC%EA%B1%B4-2%EC%B0%A8-%EC%A1%B0%EC%82%AC-%EA%B2%B0%EA%B3%BC-%EB%B6%84%EC%84%9D-%EB%B3%B4%EA%B3%A0%EC%84%9C/" />
<meta property="og:url" content="http://localhost:4000/%EB%B3%B4%EA%B3%A0%EC%84%9C/2025/05/28/SK%ED%85%94%EB%A0%88%EC%BD%A4-%EC%9C%A0%EC%8B%AC-%EC%A0%95%EB%B3%B4-%EC%9C%A0%EC%B6%9C-%EC%82%AC%EA%B1%B4-2%EC%B0%A8-%EC%A1%B0%EC%82%AC-%EA%B2%B0%EA%B3%BC-%EB%B6%84%EC%84%9D-%EB%B3%B4%EA%B3%A0%EC%84%9C/" />
<meta property="og:site_name" content="Luique - CV Resume &amp; Personal Portfolio Jekyll Theme" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/sk8.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-28T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/blog/sk8.png" />
<meta property="twitter:title" content="SK텔레콤 유심 정보 유출 사건 2차 조사 결과 분석 보고서" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yoon Daehwan"},"dateModified":"2025-05-28T00:00:00+09:00","datePublished":"2025-05-28T00:00:00+09:00","description":"서론 본 보고서는 2025년 5월 19일 공개된 SK텔레콤 유심 정보 유출 사건의 2차 조사 결과를 종합적으로 분석한다. 민관합동조사단의 추가 조사에서 기존 발표보다 확대된 피해 규모가 확인되었으며, 단말기 고유식별번호(IMEI) 및 개인정보 유출 가능성이 새롭게 제기되었다. 이번 조사는 리눅스 서버 3만 대를 포괄하는 강화된 점검을 통해 진행되었으며, 복제폰 생성 위험성과 향후 대응 방안을 재평가하는 계기가 되었다.","headline":"SK텔레콤 유심 정보 유출 사건 2차 조사 결과 분석 보고서","image":"http://localhost:4000/assets/img/blog/sk8.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%EB%B3%B4%EA%B3%A0%EC%84%9C/2025/05/28/SK%ED%85%94%EB%A0%88%EC%BD%A4-%EC%9C%A0%EC%8B%AC-%EC%A0%95%EB%B3%B4-%EC%9C%A0%EC%B6%9C-%EC%82%AC%EA%B1%B4-2%EC%B0%A8-%EC%A1%B0%EC%82%AC-%EA%B2%B0%EA%B3%BC-%EB%B6%84%EC%84%9D-%EB%B3%B4%EA%B3%A0%EC%84%9C/"},"url":"http://localhost:4000/%EB%B3%B4%EA%B3%A0%EC%84%9C/2025/05/28/SK%ED%85%94%EB%A0%88%EC%BD%A4-%EC%9C%A0%EC%8B%AC-%EC%A0%95%EB%B3%B4-%EC%9C%A0%EC%B6%9C-%EC%82%AC%EA%B1%B4-2%EC%B0%A8-%EC%A1%B0%EC%82%AC-%EA%B2%B0%EA%B3%BC-%EB%B6%84%EC%84%9D-%EB%B3%B4%EA%B3%A0%EC%84%9C/"}</script>
<!-- End Jekyll SEO tag -->
<!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost%3A0%2C100%3B0%2C200%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C800%3B0%2C900%3B1%2C100%3B1%2C200%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C600%3B1%2C700%3B1%2C800%3B1%2C900%7CCaveat%3A400%3B500%3B600%3B700&#038;display=swap" type="text/css" media="all" >
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto" type="text/css" media="all" >

  <!-- Load CSS -->
  <link rel="stylesheet" href="/assets/css/bootstrap.css" />
  <link rel="stylesheet" href="/assets/css/animate.css" />
  <link rel="stylesheet" href="/assets/css/splitting.css" />
  <link rel="stylesheet" href="/assets/css/swiper.css" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="/assets/css/font-awesome.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/dark.css">

  <!--[if lt IE 9]>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Luique - CV Resume &amp; Personal Portfolio Jekyll Theme" /></head>


  <body class=" page light-skin">

    <div class="container-page ">

<!-- Preloader -->
<div class="preloader">
  <div class="centrize full-width">
    <div class="vertical-center">
      <div class="spinner-logo">
        <img src="" alt="" >
        <div class="spinner-dot"></div>
        <div class="spinner spinner-line"></div>
      </div>
    </div>
  </div>
</div>





<!-- Header -->
<header class="header">
	<div class="header__builder">
		<div class="row">
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">

				<!-- logo -->
				<div class="logo">
					<a href="http://localhost:4000">
						<img width="" height="" src="/assets/img/logo8.png" alt="Zoé Miller" />
					</a>
				</div>

			</div>
			<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 align-right">

				<!-- switcher btn -->
				<a href="#" class="switcher-btn">
					<span class="sw-before">
						<svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23">
							<path id="Dark_Theme" data-name="Dark Theme" fill="#000" d="M1759.46,111.076a0.819,0.819,0,0,0-.68.147,8.553,8.553,0,0,1-2.62,1.537,8.167,8.167,0,0,1-2.96.531,8.655,8.655,0,0,1-8.65-8.682,9.247,9.247,0,0,1,.47-2.864,8.038,8.038,0,0,1,1.42-2.54,0.764,0.764,0,0,0-.12-1.063,0.813,0.813,0,0,0-.68-0.148,11.856,11.856,0,0,0-6.23,4.193,11.724,11.724,0,0,0,1,15.387,11.63,11.63,0,0,0,19.55-5.553A0.707,0.707,0,0,0,1759.46,111.076Zm-4.5,6.172a10.137,10.137,0,0,1-14.29-14.145,10.245,10.245,0,0,1,3.38-2.836c-0.14.327-.29,0.651-0.41,1.006a9.908,9.908,0,0,0-.56,3.365,10.162,10.162,0,0,0,10.15,10.189,9.776,9.776,0,0,0,3.49-.62,11.659,11.659,0,0,0,1.12-.473A10.858,10.858,0,0,1,1754.96,117.248Z" transform="translate(-1737 -98)" />
						</svg>
					</span>
					<span class="sw-after">
						<svg xmlns="http://www.w3.org/2000/svg" width="22.22" height="22.313" viewBox="0 0 22.22 22.313">
							<path id="Light_Theme" data-name="Light Theme" fill="#fff" d="M1752.49,105.511a5.589,5.589,0,0,0-3.94-1.655,5.466,5.466,0,0,0-3.94,1.655,5.61,5.61,0,0,0,3.94,9.566,5.473,5.473,0,0,0,3.94-1.653,5.643,5.643,0,0,0,1.65-3.957A5.516,5.516,0,0,0,1752.49,105.511Zm-1.06,6.85a4.1,4.1,0,0,1-5.76,0,4.164,4.164,0,0,1,0-5.788A4.083,4.083,0,0,1,1751.43,112.361Zm7.47-3.662h-2.27a0.768,0.768,0,0,0,0,1.536h2.27A0.768,0.768,0,0,0,1758.9,108.7Zm-10.35,8.12a0.777,0.777,0,0,0-.76.769v2.274a0.777,0.777,0,0,0,.76.767,0.786,0.786,0,0,0,.77-0.767v-2.274A0.786,0.786,0,0,0,1748.55,116.819Zm7.85-.531-1.62-1.624a0.745,0.745,0,0,0-1.06,0,0.758,0.758,0,0,0,0,1.063l1.62,1.625a0.747,0.747,0,0,0,1.06,0A0.759,0.759,0,0,0,1756.4,116.288ZM1748.55,98.3a0.777,0.777,0,0,0-.76.768v2.273a0.778,0.778,0,0,0,.76.768,0.787,0.787,0,0,0,.77-0.768V99.073A0.786,0.786,0,0,0,1748.55,98.3Zm7.88,3.278a0.744,0.744,0,0,0-1.06,0l-1.62,1.624a0.758,0.758,0,0,0,0,1.063,0.745,0.745,0,0,0,1.06,0l1.62-1.624A0.758,0.758,0,0,0,1756.43,101.583Zm-15.96,7.116h-2.26a0.78,0.78,0,0,0-.77.768,0.76,0.76,0,0,0,.77.768h2.26A0.768,0.768,0,0,0,1740.47,108.7Zm2.88,5.965a0.745,0.745,0,0,0-1.06,0l-1.62,1.624a0.759,0.759,0,0,0,0,1.064,0.747,0.747,0,0,0,1.06,0l1.62-1.625A0.758,0.758,0,0,0,1743.35,114.664Zm0-11.457-1.62-1.624a0.744,0.744,0,0,0-1.06,0,0.758,0.758,0,0,0,0,1.063l1.62,1.624a0.745,0.745,0,0,0,1.06,0A0.758,0.758,0,0,0,1743.35,103.207Z" transform="translate(-1737.44 -98.313)" />
						</svg>
					</span>
				</a>

				<!-- menu btn -->
				<a href="#" class="menu-btn">
					<span></span>
					<span></span>
				</a>

				<!-- Menu Full Overlay -->
				<div class="menu-full-overlay">
					<div class="menu-full-container">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

									<!-- menu full -->
									<div class="menu-full">
										<ul class="menu-full">
											
											
											<li class="menu-item">
												<a class="splitting-text-anim-2" data-splitting="chars" href="/">Home</a>
												
											</li>
											
											
											<li class="menu-item">
												<a class="splitting-text-anim-2" data-splitting="chars" href="/#skills-section">Skills</a>
												
											</li>
											
											
											<li class="menu-item">
												<a class="splitting-text-anim-2" data-splitting="chars" href="/#services-section">Services</a>
												
											</li>
											
											
											<li class="menu-item">
												<a class="splitting-text-anim-2" data-splitting="chars" href="/#works-section">Works</a>
												
											</li>
											
											
											<li class="menu-item">
												<a class="splitting-text-anim-2" data-splitting="chars" href="/#resume-section">Resume</a>
												
											</li>
											
											
											<li class="menu-item">
												<a class="splitting-text-anim-2" data-splitting="chars" href="/#blog-section">Blog</a>
												
											</li>
											
											
											<li class="menu-item">
												<a class="splitting-text-anim-2" data-splitting="chars" href="/#contact-section">Contact</a>
												
											</li>
											
											
											<li class="menu-item menu-item-has-children has-children">
												<a class="splitting-text-anim-2" data-splitting="chars" href="">Pages</a>
												
												<ul class="sub-menu">
													
													
													<li class="menu-item">
														<a class="splitting-text-anim-1" data-splitting="chars" href="/works/">Works</a>
													</li>
													
													
													<li class="menu-item">
														<a class="splitting-text-anim-1" data-splitting="chars" href="/blog/">Blog</a>
													</li>
													
												</ul>
												
											</li>
											
										</ul>
									</div>

									<!-- social -->
									<div class="menu-social-links">
										
									</div>

									<div class="v-line-block"><span></span></div>

								</div>
							</div>
						</div>
					</div>
					<div class="menu-overlay"></div>
				</div>

			</div>
		</div>
	</div>
</header>
<!-- Wrapper -->
  		<div class="wrapper single-post">
        





<!-- Section Started Heading -->
<section class="section section-inner started-heading">
	<div class="container">

		<!-- Heading -->
		<div class="m-titles align-center">
			<div class="m-category scrolla-element-anim-1 scroll-animate" data-animate="active">
				<a href="blog.html">Branding</a>, <a href="blog.html">UI Design</a>
				
				
					
					<a href="/categories/보고서">보고서</a>
					
				
				/ 2025-05-28 / by <span class="author">Yoon Daehwan</span>
			</div>
			<h1 class="m-title scrolla-element-anim-1 scroll-animate" data-animate="active">
				SK텔레콤 유심 정보 유출 사건 2차 조사 결과 분석 보고서
			</h1>
		</div>

	</div>
</section>

<!-- Single Post Image -->
<div class="section section-inner m-image-large">
	<div class="container">
		<div class="v-line-right v-line-top"><div class="v-line-block"><span></span></div></div>
	</div>
	<div class="image">
		
		<div class="img scrolla-element-anim-1 scroll-animate" data-animate="active" style="background-image: url(/assets/img/blog/sk8.png);"></div>
		
	</div>
</div>

<!-- Section - Blog -->
<section class="section section-inner m-archive">
	<div class="container">

		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 offset-1">

				<!-- content -->
				<div class="description">
					<div class="post-content scrolla-element-anim-1 scroll-animate" data-animate="active">
						<h2 id="서론">서론</h2>
<p>본 보고서는 2025년 5월 19일 공개된 SK텔레콤 유심 정보 유출 사건의 2차 조사 결과를 종합적으로 분석한다. 민관합동조사단의 추가 조사에서 기존 발표보다 확대된 피해 규모가 확인되었으며, 단말기 고유식별번호(IMEI) 및 개인정보 유출 가능성이 새롭게 제기되었다. 이번 조사는 리눅스 서버 3만 대를 포괄하는 강화된 점검을 통해 진행되었으며, 복제폰 생성 위험성과 향후 대응 방안을 재평가하는 계기가 되었다.</p>

<h2 id="2차-조사-결과의-주요-발견">2차 조사 결과의 주요 발견</h2>
<h4 id="피해-규모의-확대">피해 규모의 확대</h4>

<p>민관합동조사단은 2차 조사에서 총 23대의 서버 감염을 확인했으며, 이는 1차 조사 시점(5대) 대비 18대가 추가된 수치다. 감염된 서버 중 15대에 대한 포렌식 분석이 완료되었으며, 나머지 8대는 5월 말까지 조사가 진행 중이다. 유출된 유심 정보는 가입자 식별키(IMSI) 기준 26,957,749건으로, SKT의 현 가입자 수(약 2,500만 명)를 초과하는 규모다. 이는 과거 SKT를 거쳐 다른 통신사로 번호이동한 고객 정보까지 포함된 결과로 해석되며, IoT 기기 및 스마트워치 등 다중 단말 보유 사례를 고려할 때 실제 피해 범위는 더 클 수 있다.</p>

<p>악성코드 종류도 1차 조사 시 4종에서 BPF도어 계열 24종, 웹셸 1종 등 총 25종으로 확대 확인되었다. 특히 4차 점검에서는 국내외에서 알려진 BPF도어 변종 202종을 탐지할 수 있는 맞춤형 도구가 활용되어 은닉된 악성코드까지 적발되었다.</p>

<p><img src="/assets/img/blog/sk7.jpg" alt="SK텔레콤 유심 정보 일지" /></p>

<h4 id="단말기-고유식별번호imei-유출-가능성">단말기 고유식별번호(IMEI) 유출 가능성</h4>
<p>1차 조사에서 배제되었던 IMEI 유출 가능성이 새롭게 제기되었다. 조사단은 개인정보 임시 저장 서버 2대의 감염 사실을 확인했으며, 이 중 29만 1,831건의 IMEI가 포함된 파일이 존재함을 밝혔다. 해당 서버는 통합고객인증 시스템과 연동되어 이름, 생년월일, 전화번호, 이메일 등 개인정보도 함께 저장되어 있었다.</p>

<p>다만 2023년 12월 이후 로그 기록이 존재하는 기간 동안에는 유출 사례가 없었으나, 2022년 6월 악성코드 최초 설치 시점부터 2023년 12월까지의 기간에 대해서는 로그 미비로 유출 여부를 확인할 수 없는 상태다. SKT는 IMEI 유출 시에도 제조사의 물리적 인증 절차를 우회할 수 없어 복제폰 생성이 불가능하다고 주장하지만, 전문가들은 IMEI와 IMSI의 결합 유출이 향후 보안 위협으로 작용할 수 있음을 경고한다.</p>

<h4 id="악성코드의-확산-경로">악성코드의 확산 경로</h4>
<p>BPF도어는 Wake-on-LAN 기술을 악용한 매직 패킷을 통해 활성화되며, TCP/UDP/ICMP 프로토콜을 활용해 내부 네트워크로의 측면 이동을 수행한다. 이번 사례에서는 2022년 6월 15일 최초 감염된 서버를 시작으로 3년간 지속된 공격이 확인되었으며, 해커가 SKT의 보안 취약점을 장기간 관찰하며 공격 경로를 확장한 것으로 추정된다.</p>

<p>특히 중국 정부 지원 해커 집단의 관여 가능성이 제기되며, 이는 국가 차원의 사이버 안보 위협으로까지 확대 해석될 수 있다. 조사단은 국내 모든 통신사와 주요 플랫폼 기업에 대한 사전 점검을 실시했으나, 현재까지 타 기관에서의 유사 피해는 보고되지 않았다.</p>

<h2 id="기술적-영향-재평가">기술적 영향 재평가</h2>
<h4 id="복제폰-생성-가능성">복제폰 생성 가능성</h4>
<p>과학기술정보통신부는 IMEI 유출 가능성에도 불구하고 “복제폰 물리적 생성 불가능”을 재차 강조했다. SKT가 도입한 정상인증차단시스템(FDS) 2.0은 사용자, 유심, 단말기의 3중 인증을 통해 복제 단말기의 망 접속을 차단하며, 이동통신 표준 자체가 동일 유심 정보의 중복 접속을 허용하지 않기 때문이다.</p>

<p>그러나 정보보호 전문가들은 이번 유출로 장기적 표적 공격(Long-Term Targeted Attack) 위험이 증가할 수 있음을 지적한다. 유출된 IMSI와 IMEI 조합을 활용해 특정 개인을 겨냥한 스피어 피싱(Spear Phishing) 또는 사회공학적 기만 공격이 발생할 경우, 2차 피해로 이어질 수 있다.</p>

<h4 id="개인정보-유출-리스크">개인정보 유출 리스크</h4>
<p>개인정보 임시 저장 서버의 감염으로 이름, 생년월일, 전화번호, 이메일 등이 유출될 가능성이 제기되었다. SKT는 해당 서버의 데이터가 일시적 캐시 형태로만 저장되었으며, 실제 유출 증거는 없다고 주장하지만, 로그 기록의 부재로 인해 완전한 반박은 어려운 상황이다. 이는 유럽 GDPR 기준으로 볼 경우 ‘개인정보 침해’로 분류될 수 있으며, 향후 법적 분쟁으로까지 확대될 수 있는 잠재적 위험을 내포한다.</p>

<h2 id="대응-체계의-진화">대응 체계의 진화</h2>
<h4 id="skt의-기술적-조치">SKT의 기술적 조치</h4>
<p>SKT는 FDS 2.0 시스템을 최고 보안 단계로 상향 조정하고, 실시간 비정상 인증 모니터링을 강화했다. 유심보호서비스 가입자를 대상으로는 해외 로밍 중 이용 제한 문제를 5월 내 해결할 예정이며, eSIM 교체 서비스도 확대 운영 중이다.</p>

<p>또한 AI 기반 이상행위 탐지 엔진을 도입해 기존 시그니처(Signature) 기반 탐지에서 벗어나, 비정상적 데이터 접근 패턴을 사전에 차단하는 시스템을 구축했다. 이는 BPF도어와 같은 파일리스(Fileless) 악성코드 대응에 특화된 조치로 평가받는다.</p>

<h4 id="정부-차원의-제도-개선">정부 차원의 제도 개선</h4>
<p>과학기술정보통신부는 6월까지 통신사 보안 가이드라인을 개정할 계획이다. 주요 내용은 다음과 같다:</p>

<ul>
  <li>리눅스 서버에 대한 주기적 침투 테스트 의무화</li>
  <li>3개월 간격의 포렌식 로그 백업 시스템 구축</li>
  <li>내부자 위협 방지를 위한 Zero Trust 아키텍처 적용</li>
</ul>

<p>이와 함께, 악성코드 정보 공유 플랫폼(KISIA)을 통해 모든 통신사가 실시간 위협 인텔리전스를 교환할 수 있는 체계를 마련 중이다.</p>

<h2 id="향후-과제-및-권고-사항">향후 과제 및 권고 사항</h2>
<h4 id="기술적-보완점">기술적 보완점</h4>

<ul>
  <li>로그 관리 체계 개선: 3년간의 로그 미비는 사고 원인 규명을 어렵게 했으며, 향후 5년 이상의 로그 저장 의무화가 필요하다.</li>
  <li>물리적·논리적 분리 강화: HSS와 같은 핵심 시스템을 외부망과 완전히 격리하는 Air-Gapped 네트워크 구축이 시급하다.</li>
  <li>암호화 키 순환 주기 단축: 현재 10년 주기의 Ki 키 관리 체계를 3년으로 단축해 유출 시 피해를 최소화해야 한다.</li>
</ul>

<h4 id="정책적-제언">정책적 제언</h4>

<ul>
  <li>유심 정보 유출 대응법 제정: 기존 개인정보보호법과 별개로, 통신 인증 정보의 특수성을 반영한 전용 법안 마련이 필요하다.</li>
  <li>국제 공조 체계 강화: BPF도어가 중동·아시아 지역에서 활발히 사용되는 점을 감안, INTERPOL 및 국제 통신 표준화 기구(3GPP)와의 협력을 확대해야 한다</li>
</ul>

<h2 id="결론">결론</h2>
<p>2차 조사 결과는 SKT 유심 정보 유출 사건이 초기 예상보다 복잡한 다층적 공격임을 입증했다. 3년에 걸친 장기침투, 25종의 악성코드 변종 활용, IMEI 유출 가능성 등은 현대 사이버 공격의 진화된 형태를 보여준다. 기술적 대응과 함께 로그 관리, 법제도 정비 등 종합적 접근이 필요한 시점이다. 사용자는 유심보호서비스 가입과 주기적 패스워드 변경을 통해 개인 위험을 최소화해야 하며, 통신사는 물리적·인공지능적 방어 체계의 혼합(hybrid) 구축에 집중해야 할 것이다.</p>

<h2 id="참고-문헌">참고 문헌</h2>
<ol>
  <li><a href="https://byline.network/2025/05/19-481/">SKT 해킹사고 2차 조사 발표…2696만건 유심정보 유출, 남혜현, 2025-05-19</a></li>
  <li><a href="https://daily.hankooki.com/news/articleView.html?idxno=1217994">SK텔레콤, 2차 조사결과에 “추가 데이터 유출 확인 안돼”, 장정우, 2025-05-19</a></li>
  <li><a href="http://www.kitvnews.co.kr/news/article.html?no=1302004">과기정통부 민관합동조사단, SKT 침해사고 조사결과 2차 발표, 이원영, 2025-05-19</a></li>
  <li><a href="https://www.ytn.co.kr/_ln/0102_202505191500317247">SKT 해킹으로 개인정보·IMEI 유출 가능성 추가확인, 김태민, 2025.05.19</a></li>
  <li><a href="https://www.chosun.com/economy/industry-company/2025/05/19/CIWXBMK5O5CPDGTAIEXD67LR5A/">SKT 해킹, 사실상 전 가입자 유심정보 털렸다… 2695만건 유출, 이기우, 2025-05-19</a></li>
  <li><a href="https://www.etnews.com/20250519000055">SKT 감염서버 23대로 늘어…IMEI·개인정보도 유출 가능성, 박준호, 2025-05-19</a></li>
  <li><a href="https://www.hani.co.kr/arti/economy/economy_general/1198294.html">SKT, 3년간 악성코드 설치 몰랐다…유심 정보 2700만건 유출, 선담은, 2025-05-19</a></li>
</ol>


						<!--
						<div class="social-share" data-title="SK텔레콤 유심 정보 유출 사건 2차 조사 결과 분석 보고서" data-url="http://localhost:4000/%EB%B3%B4%EA%B3%A0%EC%84%9C/2025/05/28/SK%ED%85%94%EB%A0%88%EC%BD%A4-%EC%9C%A0%EC%8B%AC-%EC%A0%95%EB%B3%B4-%EC%9C%A0%EC%B6%9C-%EC%82%AC%EA%B1%B4-2%EC%B0%A8-%EC%A1%B0%EC%82%AC-%EA%B2%B0%EA%B3%BC-%EB%B6%84%EC%84%9D-%EB%B3%B4%EA%B3%A0%EC%84%9C/">
							<span>Share:</span>
							<a class="share-btn share-btn-facebook share-btn-1" title="Share on Facebook">
									<i class="fab fa-facebook"></i>
							</a>
							<a class="share-btn share-btn-twitter share-btn-2" title="Share on Twitter">
									<i class="fab fa-twitter"></i>
							</a>
							<a class="share-btn share-btn-linkedin share-btn-3" title="Share on Linkedin">
									<i class="fab fa-linkedin"></i>
							</a>
							<a class="share-btn share-btn-reddit share-btn-4" title="Share on Reddit">
									<i class="fab fa-reddit"></i>
							</a>
							<a class="share-btn share-btn-pinterest share-btn-5" title="Share on Pinterest">
									<i class="fab fa-pinterest"></i>
							</a>
						</div>
						-->

						
						
						<span class="tags-links">
							<span>Tags:</span>
							
							<a href="/tags/sk텔레콤" rel="tag">SK텔레콤</a>
							
							<a href="/tags/유심_정보_유출" rel="tag">유심_정보_유출</a>
							
							<a href="/tags/정보_보안" rel="tag">정보_보안</a>
							
							<a href="/tags/imsi" rel="tag">IMSI</a>
							
							<a href="/tags/2차_조사" rel="tag">2차_조사</a>
							
						</span>
						
					</div>
				</div>

				
				<!-- Comments -->
				<div class="comments-post scrolla-element-anim-1 scroll-animate" data-animate="active">
					<div class="section__comments">

						<div class="m-titles">
							<div class="m-title align-left">Comments</div>
						</div>

						<div class="comments">
							<div id="disqus_thread"></div>

							
								<script>
									var disqus_config = function () {
										this.page.url = "http://localhost:4000/%EB%B3%B4%EA%B3%A0%EC%84%9C/2025/05/28/SK%ED%85%94%EB%A0%88%EC%BD%A4-%EC%9C%A0%EC%8B%AC-%EC%A0%95%EB%B3%B4-%EC%9C%A0%EC%B6%9C-%EC%82%AC%EA%B1%B4-2%EC%B0%A8-%EC%A1%B0%EC%82%AC-%EA%B2%B0%EA%B3%BC-%EB%B6%84%EC%84%9D-%EB%B3%B4%EA%B3%A0%EC%84%9C/";  /* Replace PAGE_URL with your page's canonical URL variable */
										this.page.identifier = "/%EB%B3%B4%EA%B3%A0%EC%84%9C/2025/05/28/SK텔레콤-유심-정보-유출-사건-2차-조사-결과-분석-보고서"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
									};
									(function() { /* DON'T EDIT BELOW THIS LINE */
										var d = document, s = d.createElement('script');
										s.src = 'https://yoondh5-github-io.disqus.com/embed.js';
										s.setAttribute('data-timestamp', +new Date());
										(d.head || d.body).appendChild(s);
									})();
								</script>
								<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
							
						</div>

					</div>
				</div>
				
			</div>
		</div>

		<div class="v-line-left v-line-top"><div class="v-line-block"><span></span></div></div>

	</div>
</section>


<!-- Section Navigation -->
<div class="section section-inner m-page-navigation">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 offset-1">

				<div class="h-titles h-navs">
					
					<a href="/%EB%B3%B4%EA%B3%A0%EC%84%9C/2025/05/14/KS%ED%95%9C%EA%B5%AD%EA%B3%A0%EC%9A%A9%EC%A0%95%EB%B3%B4-%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4-%EC%9C%A0%EC%B6%9C-%EC%82%AC%ED%83%9C-%EB%B6%84%EC%84%9D-%EB%B3%B4%EA%B3%A0%EC%84%9C/">
						<span class="nav-arrow scrolla-element-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
							Prev
						</span>
						<span class="h-title splitting-text-anim-2 scroll-animate" data-splitting="chars" data-animate="active">
							KS한국고용정보 개인정보 유출 사태 분석 보고서 
						</span>
					</a>
					
				</div>

			</div>
		</div>
	</div>
</div>


      </div>


<!-- Footer -->
<div class="footer">
  <div class="footer__builder">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

          <div class="social-links scrolla-element-anim-1 scroll-animate" data-animate="active">
            
          </div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

          <div class="copyright-text align-center scrolla-element-anim-1 scroll-animate" data-animate="active">
            2025
            <strong>yoondh5</strong>. All rights reserved
          </div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

          <div class="copyright-text align-right scrolla-element-anim-1 scroll-animate" data-animate="active">
            Developed by <strong>bslthemes</strong>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
</div>

    <!-- cursor -->
    <div class="cursor"></div><!-- Plugins -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.js"></script>
<script src="/assets/js/jquery.validate.min.js"></script>
<script src="/assets/js/magnific-popup.js"></script>
<script src="/assets/js/splitting.js"></script>
<script src="/assets/js/jarallax.min.js"></script>
<script src="/assets/js/jquery.scrolla.js"></script>
<script src="/assets/js/skrollr.js"></script>
<script src="/assets/js/imagesloaded.pkgd.js"></script>
<script src="/assets/js/isotope.pkgd.js"></script>
<script src="/assets/js/jquery.cookie.js"></script>
<script src="/assets/js/swiper.js"></script>
<script src="/assets/js/typed.js"></script>
<script src="/assets/js/rrssb.js"></script>
<script src="/assets/js/simple-jekyll-search.js"></script>
<script src="/assets/js/form-handler.js"></script>

<!-- Main -->
<script src="/assets/js/common.js"></script>
</body>

</html>
